# api-project

./: pom.xml
.svn/: wc.db
src/main/java/com/askhmer/api/restcontroller/: FriendRest.java  UploadFiles.java  UserRest.java
src/main/java/com/askhmer/config/: WebInitializer.java
src/main/java/com/askhmer/model/dto/: ChatHistoryDto.java  ChatRoom.java  FriendDto.java  MessageDto.java  ProfileUserDTO.java  UserDto.java
src/main/java/com/askhmer/model/repositories/: MessageDao.java  ProfileUserDAO.java  UserDao.java
src/main/java/com/askhmer/model/repositoriesImpl/: ChatHistoryDaoimpl.java  ChatMemberDaoImpl.java  ChatRoomDaoImpl.java  FriendDaoImpl.java  MessageDaoImpl.java  ProfileUserDAOImpl.java  UserDaoImpl.java
src/main/java/com/askhmer/services/: ChatHistoryService.java  UserServices.java
src/main/java/com/askhmer/servicesImpl/: ChatHistoryServiceImpl.java  ProfileUserServiceImpl.java  UserServicesImpl.java
src/main/java/com/askhmer/utilities/: Testing.java  UploadFile.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: chat.jsp  index.jsp
