## DATABASE PROPERTIES
chatAskhmer.datasource.url=jdbc:mysql://localhost:3306/chat
chatAskhmer.datasource.driver=com.mysql.jdbc.Driver
chatAskhmer.datasource.username=root
chatAskhmer.datasource.password=